{
  "schemaVersion": 0,
  "id": "com.github.stats.wasm",
  "version": "0.1.0",
  "publisher": "1bc4f2db8438d2fd296bd48074088ccc726c265712125abbae975063ba719ea4",
  "publisherPublicKey": "R/C3TWwBQNgtms2UI1i/yAWr9HnObV2lK0LQfjcPbZA=",
  "runtime": "wasm",
  "entry": {
    "main": "plugin/plugin.wasm"
  },
  "hostApi": {
    "min": "1.0.0",
    "max": "1.0.0"
  },
  "contributions": [
    {
      "type": "widget",
      "id": "live-stars",
      "displayName": "DeskBox Stars (wasm)",
      "template": "metric",
      "payload": {
        "version": 1,
        "label": "Stars",
        "value": "…",
        "caption": "Tianyu199509/DeskBox",
        "primaryActionId": "open-repo"
      }
    }
  ],
  "actions": {
    "open-repo": {
      "type": "open-url",
      "url": "https://github.com/Tianyu199509/DeskBox"
    }
  },
  "permissions": [
    {
      "id": "network.fetch",
      "required": true,
      "scope": {
        "allow": [
          "api.github.com"
        ]
      }
    },
    {
      "id": "shell.open",
      "required": true,
      "scope": {
        "allow": [
          "github.com"
        ]
      }
    }
  ],
  "signature": {
    "contentHash": "c599630d18e60990a75eee5ed535acaa3db7aa19c5b2b69c51009d429905d165",
    "publisherSignature": "erAL9i/SSbWdE2o+VuPnhhXfbg0UPIHRUFsWKil7f4Vd3zTxn1yclm7qV+gt+/5jVPkCCD7I0HI2VkK+XkSbBw=="
  }
}
